# grpc-springboot-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/chen/: GrpcClientApplication.java
grpc-client/src/main/java/com/chen/controller/: UserController.java
grpc-client/src/main/resources/: application.yml
grpc-demo-api/: pom.xml
grpc-demo-api/src/main/proto/: userServiceGrpc.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/chen/: GrpcServerApplication.java
grpc-server/src/main/java/com/chen/entity/: User.java
grpc-server/src/main/java/com/chen/mapper/: UserMapper.java
grpc-server/src/main/java/com/chen/service/: UserGrpcService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/chen/: GrpcServerTest.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/chen/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/chen/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/chen/controller/: UserController.java
swagger-demo/src/main/resources/: application.yml
swagger-demo/src/test/java/com/chen/: SwaggerDemoApplicationTests.java
